VITE_LOGIN_USER_ENDPOINT=https://payina-be-6f08cdfb4414.herokuapp.com/api/v1/auth/login
VITE_REGISTER_USER_ENDPOINT=https://payina-be-6f08cdfb4414.herokuapp.com/api/v1/auth/register
VITE_VALIDATE_OTP_ENDPOINT=https://payina-be-6f08cdfb4414.herokuapp.com/api/v1/auth/validate-otp